<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link href="https://fonts.cdnfonts.com/css/metal-mania-2" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      .logo {
        font-family: 'Metal Mania', sans-serif;
        color: #f8b932;
      }
      body {
        background: #ffffff;
        font-size: 14px;
      }
      #kontak h1 {
        padding: 20px;
      }
      .container {
        width: 80%;
        margin: 50px auto;
      }
      .contact-box {
        background: #ffff;
        display: flex;
        box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
      }
      .contact-left {
        flex-basis: 60%;
        padding: 40px 60px;
        box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
      }
      .contact-right {
        flex-basis: 40%;
        padding: 40px;
        background: #f8b932;
        color: #ffff;
        box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
      }
      h1 {
        margin-bottom: 10px;
        text-align: center;
      }
      .container p {
        margin-bottom: 20px;
        text-align: center;
      }

      .input-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .input-row .input-group {
        flex-basis: 45%;
      }
      input {
        width: 100%;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        padding-bottom: 5px;
      }
      textarea {
        width: 100%;
        border: 1px solid #ccc;
        outline: none;
        padding: 10px;
        box-sizing: border-box;
      }
      label {
        margin-bottom: 6px;
        display: block;
        color: #f8b932;
      }
      button {
        background: #f8b932;
        width: 100px;
        border: none;
        outline: none;
        color: #fff;
        height: 35px;
        border-radius: 30px;
        margin-top: 20px;
      }
      .contact-left h3 {
        color: #f8b932;
        font-weight: 600;
        margin-bottom: 30px;
      }
      .contact-right h3 {
        font-weight: 600;
        margin-bottom: 30px;
      }
      tr td:first-child {
        padding-right: 20px;
      }
      tr td {
        padding: 20px;
      }
      section {
        background-color: #f8b932;
        color: #000000;
        text-align: center;
        padding: 5px;
      }
      img {
        filter: brightness(50%);
      }
      #footer {
        background-color: #1f1f1f;
        color: #ffffff;
        padding: 60px;
      }
      .footer-heading {
        color: #f8b932;
      }
      footer {
        background-color: #000000;
      }
    </style>
  </head>
  <body style="overflow-x: hidden">
    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-sm" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">PO <span class="logo">HARYADI</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tentang.html">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="layanan.html">layanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontak.html">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="kontak" class="container">
      <h1>HUBUNGI KAMI</h1>
      <p>Silahkan hubungi representatif kami jika ada pertanyaan atau saran yang ingin disampaikan kepada kami.</p>
      <div class="contact-box">
        <div class="contact-left">
          <h3>Mengirimkan Pesan Anda</h3>
          <form>
            <div class="input-row">
              <div class="input-group">
                <label>Nama</label>
                <input type="text" placeholder="Nama" />
              </div>
              <div class="input-group">
                <label>Telephone</label>
                <input type="text" placeholder="Masukan telepon anda" />
              </div>
            </div>
            <div class="input-row">
              <div class="input-group">
                <label>Email</label>
                <input type="email" placeholder="Masukan alamat email" />
              </div>
              <div class="input-group">
                <label>Subject</label>
                <input type="text" placeholder="Subject anda " />
              </div>
            </div>
            <label>Pesan</label>
            <textarea rows="5" placeholder="Masukan pesan"></textarea>
            <button type="submit button" class="btn btn-outline-warning">SUBMIT</button>
          </form>
        </div>
        <div class="contact-right">
          <h3>Hubungi Kami</h3>
          <table>
            <tr>
              <td>Email</td>
              <td>fujiharyadi0@gmail.com</td>
            </tr>
            <tr>
              <td>Telepone</td>
              <td>+62 5794586552</td>
            </tr>
            <tr>
              <td>Alamat.</td>
              <td>Jl. H.Juanda, No.445, Kec.Rancabanggo</td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <section id="home">
      <div class="container w3-jumbo">
        <div class="row">
          <div class="col-md-3" data-aos="fade-right" data-aos-offset="300" data-aos-duration="1500">
            <div class="b-feature-block">
              <i class="fa fa-bus fa-4x"></i>
              <h3 class="pt-4">Lebih dari 50 rute</h3>
              <p>Kami telah melayani lebih dari 50 rute dan akan terus bertambah untuk memenuhi kebutuhan transportasi masyarakat.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3" data-aos="fade-right" data-aos-offset="300" data-aos-duration="1500">
            <div class="b-feature-block">
              <span><i class="fa fa-ticket fa-4x"></i></span>
              <h3 class="pt-4">Reservasi</h3>
              <p>Kini semakin mudah untuk melakukan perjalanan dengan PO Haryadi, tiket dapat dipesan secara online.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3" data-aos="fade-left" data-aos-offset="300" data-aos-duration="1500">
            <div class="b-feature-block">
              <span><i class="fa fa-thumbs-up fa-4x"></i></span>
              <h3 class="pt-4">Kenyamanan</h3>
              <p>Kenyamanan penumpang adalah prioritas dari kami dengan penambahan fasilitas bus yang selalu diperbaharui.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3" data-aos="fade-left" data-aos-offset="300" data-aos-duration="1500">
            <div class="b-feature-block">
              <span><i class="fa fa-bars fa-4x"></i></span>
              <h3 class="pt-4">Layanan</h3>
              <p>Jika anda membutuhkan informasi lebih lanjut silahkan hubungi customer service kami yang siap membantu anda.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <img src="bagianKontak/couple-family-traveling-together.jpg" class="img-fluid" alt="..." />

    <footer style="margin-top: -4%">
      <div id="footer-top" class="banner-padding ftr-top-grey ftr-text-white py-4" style="background-color: #1f1f1f">
        <div class="container p-5">
          <div class="row text">
            <div class="col-3 footer-widget ftr-contact offset-1 mt-4 text-white">
              <h3 class="footer-heading text-start">Hubungi Kami</h3>
              <ul class="list-unstyled text-start">
                <li>
                  <span><i class="fa fa-map-marker"></i></span> Jl. Ir.H.Juanda No.1145
                </li>
                <li style="display: none">
                  <span><i class="fa fa-book"></i></span> Tasikmalaya, 13890
                </li>
                <li>
                  <span><i class="fa fa-book pt-3"></i></span> Tasikmalaya, 13890
                </li>
                <li>
                  <span><i class="fa fa-phone pt-3"></i></span> +62 085794586552
                </li>
                <li>
                  <span><i class="fa fa-envelope pt-3"></i></span
                  ><a href="fujiharyadi0@gmail.com" class="text-light link-offset-2 link-underline link-underline-opacity-0" data-cfemail="137a7d757c53727461727e726074617c66633d707c7e"> fujiharyadi0@gmail.com</a>
                </li>
              </ul>
            </div>
            <div class="col-3 offset-1 mt-4">
              <h3 class="footer-heading">Links</h3>
              <ul class="list-unstyled">
                <li><a class="text-light link-offset-2 link-underline link-underline-opacity-0" href="index.html">Home</a></li>
                <li><a class="text-light link-offset-2 link-underline link-underline-opacity-0" href="tentang.html">Tentang</a></li>
                <li><a class="text-light link-offset-2 link-underline link-underline-opacity-0" href="layanan.html">Servis</a></li>
                <li><a class="text-light link-offset-2 link-underline link-underline-opacity-0" href="kontak.html">Contak</a></li>
              </ul>
            </div>
            <div class="col-4 mt-4">
              <h3 class="footer-heading">Social Media</h3>
              <ul class="social-links list-inline list-unstyled">
                <span class="ms-3"
                  ><a href="https://www.facebook.com/fuji.haryadi.1?mibextid=ZbWKwL" target="_blank"
                    ><span><i class="fa fa-facebook-official text-white" style="font-size: 24px"></i></span></a
                ></span>
                <span class="ms-3"
                  ><a href="https://www.instagram.com/puji_haryadi86?igsh=MXhtYjN1OW5nZnFmdQ==" target="_blank"
                    ><span><i class="fa fa-instagram text-white" style="font-size: 24px"></i></span></a
                ></span>
                <span class="ms-3"
                  ><a href="https://www.youtube.com/channel/UCyfyg_Z004XKgRBnEdqyujA"
                    ><span><i class="fa fa-youtube-play text-white" style="font-size: 24px"></i></span></a
                ></span>
                <span class="ms-3"
                  ><a href="..." target="_blank"
                    ><span><i class="fa fa-whatsapp text-white" style="font-size: 24px"></i></span></a
                ></span>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div style="background-color: #000000" class="py-4">
        <div class="row" style="margin-top: -15px">
          <div class="col-6">
            <p class="text-light mx-4">
              © 2024<a> PO <span class="logo">HARYADI</span></a> All rights reserved.
            </p>
          </div>
          <div class="col-6">
            <p class="text-end mx-4 text-light">Terms & Condition<span>Privacy Policy</span></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
