<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/cf3268ce76.js" crossorigin="anonymous"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .container {
        width: 100%;
        height: 100vh;
        padding: 0 8%;
      }
      .container h1 {
        text-align: center;
        padding-top: 10%;
        margin-bottom: 60px;
        font-weight: 600;
        position: relative;
      }
      .container h1::after {
        content: '';
        background: #f8b932;
        width: 100px;
        height: 5px;
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
      }
      .row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;
      }
      .service {
        text-align: center;
        padding: 25px 10px;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
        background: transparent;
        transition: transform 0,5, background 0,5s;

      }
      .service i {
        font-size: 40px;
        margin-bottom: 10px;
        color: #000000;
      }
      .service h2 {
        font-weight: 600;
        margin-bottom: 8px;
      }
      .service:hover {
        background: #f8b932;
        color: #000000;
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>LAYANAN KAMI</h1>
      <div class="row">
        <div class="service">
          <div>
            <i class="fa-solid fa-tv"></i>
            <h2>Tv</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="service">
          <i class="fa-brands fa-bluetooth"></i>
          <h2>Bluetooth</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="service">
          <i class="fa-solid fa-toilet"></i>
          <h2>Toilet</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="service">
          <i class="fa-solid fa-burger"></i>
          <h2>Makanan</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="service">
          <i class="fa-solid fa-wifi"></i>
          <h2>Free Wifi</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="service">
          <i class="fa-solid fa-bed"></i>
          <h2>Tempat Tidur</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
